'''
Сортитрует поиском минимального значения, перемещение его в начало листа и поиском нового мин значения среди листа начиная со следущего элемента
'''
def select_sort(list):
    for i in range(len(list-1)):#цикл где i опредиляет на каком мы элементе
        min_index = i#устанавливаем минимальное значение 
        min_val = list[i]
        j = i+1#индекс элемента который мы будем сравнивать
        while j < len(list):#ищем минимальное значение среди листа i+1:len(list)
            if list[j] < min_val:
                min_index = j
                min_val = list[j]
            j += 1
        temp = list[i]#меняем местами первый элемент с минимальным
        list[i] = list[min_index]
        list[min_index] = temp
